# MarkdownMidget

./: .gitignore  CHANGELOG.md  HELP.md  LICENSE  README.md
editor-src/: package-lock.json  package.json
editor-src/src/: main.js  marks.js  tables.js
editor-src/styles/: editor.css
src/MarkdownMidget/: ExternalChangeDialog.xaml  ExternalChangeDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownMidget.csproj  SourceFormat.cs
src/MarkdownMidget/Properties/PublishProfiles/: win-x64-fxdependent.pubxml  win-x64.pubxml
src/MarkdownMidget/wwwroot/: editor.bundle.css  editor.bundle.js  index.html  selftest.html
